<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/semesterNameTV"
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Semester Name"/>

        <TextView
            android:id="@+id/cgpaTV"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Semester Name"/>
    </LinearLayout>
</layout>